<html>
	<header><b>All URLs</b>
	</header>
	<body>
	<style type="text/css"> 
	body {
        }
        img {
            margin: 5px;
            vertical-align: middle;
        }
        .clickable {
            cursor:pointer;
            color:#234da7;
        }
        a {
            color:#234da7;
            text-decoration: none;
        }
        input[type=text] {
            padding: 4px 4px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-shadow: 2px 2px 3px #ddd;
            outline: 0;
            -webkit-appearance: textfield;
        }
	</style> 
		<form id="myform">
			<b>Currently open URLS:</b><br>
		<span id="formspace">
		</span>
		<input type="submit" value="Remove selected"/>
		</form>
		<script type="text/javascript" src="writeAllTabs.js"></script>
	</body>
</html>